ManifestFileVersion: 0
CRC: 4247185163
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9e4c1830555dc5354d1bccc210346f8d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 71acd05b7f5549cfdb853f7360f023db
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2e05be22309f5b148810d0ad12512f9b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/Model/Character/3114/Prefabs/model3114.prefab
Dependencies:
- _GameBundles/android/gameres/lzma/model/model3114_mat
- _GameBundles/android/gameres/lzma/model/animator3114
