ManifestFileVersion: 0
CRC: 2617604158
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fcc382c2aa713efb0c5a626c01a68136
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2c9a9fd871a4549a5c345e825a35d774
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6c4e592b15e7ce5489c098d105388b79, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/Model/Character/3123/Prefabs/model3123.prefab
Dependencies:
- _GameBundles/android/gameres/lzma/model/model3123_mat
- _GameBundles/android/gameres/lzma/model/animator3123
