ManifestFileVersion: 0
CRC: 1693252882
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7d454a757e4d564b6f8d3f38d2393204
  TypeTreeHash:
    serializedVersion: 2
    Hash: 93fab1a554536342829aaef3273cae2e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2e05be22309f5b148810d0ad12512f9b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f6f34306fbdde5f4584e7c0292ab76d7, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/Model/Character/5131/Prefabs/model5131.prefab
Dependencies:
- _GameBundles/android/gameres/lzma/effect/object_511
- _GameBundles/android/gameres/lzma/model/model5131_mat
- _GameBundles/android/gameres/lzma/model/animator5131
