ManifestFileVersion: 0
CRC: 4242110143
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 67e4b608297eb15295bb57087a3721b8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 71acd05b7f5549cfdb853f7360f023db
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2e05be22309f5b148810d0ad12512f9b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/Model/Character/5104/Prefabs/model5104.prefab
Dependencies:
- _GameBundles/android/gameres/lzma/model/model5104_mat
- _GameBundles/android/gameres/lzma/model/animator5104
