ManifestFileVersion: 0
CRC: 1504209654
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 77f11771820f8b9624412c737d3409cf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0b603e72661a53383676cb47164408fe
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6c4e592b15e7ce5489c098d105388b79, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/Model/Character/60103/Prefabs/model60103.prefab
Dependencies:
- _GameBundles/android/gameres/lzma/effect/fire_514
- _GameBundles/android/gameres/lzma/model/model60103_mat
- _GameBundles/android/gameres/lzma/model/animator60103
