ManifestFileVersion: 0
CRC: 1182065974
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d6ccea9df2bf1592a13043765c044131
  TypeTreeHash:
    serializedVersion: 2
    Hash: 71acd05b7f5549cfdb853f7360f023db
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2e05be22309f5b148810d0ad12512f9b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/Model/Character/5109/Prefabs/model5109.prefab
Dependencies:
- _GameBundles/android/gameres/lzma/model/model5109_mat
- _GameBundles/android/gameres/lzma/model/animator5109
