ManifestFileVersion: 0
CRC: 2096964892
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 66b88a3dc400c079f8af3bdabcbedafb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 682d18ec161ce2d3806a6407573c7615
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/Model/Other/dixe/Prefabs/ui_eff_0029.prefab
Dependencies: []
