ManifestFileVersion: 0
CRC: 1507560546
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 24bdace3118b84e38b0b0e502b7387d4
  TypeTreeHash:
    serializedVersion: 2
    Hash: f47d2e78a642f6f4f52d67f76b4957c4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/Model/Weapon/1320_3/Prefabs/weapon1320_3.prefab
Dependencies:
- _GameBundles/android/gameres/lzma/model/weapon1320_3_mat
