ManifestFileVersion: 0
CRC: 216210843
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e6dc6f5669deb7518b776df2fb8ab277
  TypeTreeHash:
    serializedVersion: 2
    Hash: f47d2e78a642f6f4f52d67f76b4957c4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/Model/Weapon/1310_3/Prefabs/weapon1310_3.prefab
Dependencies:
- _GameBundles/android/gameres/lzma/model/weapon1310_3_mat
