ManifestFileVersion: 0
CRC: 1935233996
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d5b24ee36259266e0fe3e518ab1fe941
  TypeTreeHash:
    serializedVersion: 2
    Hash: 20f4d2edd8fb57436e36c8697ed21b77
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e9d0b5f3bbe925a408bd595c79d0bf63, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0b4eb3a400afab046abb8471a9d746d6, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/UI/_Common/Label.prefab
Dependencies:
- _GameBundles/android/gameres/lz4/font/myfont
