ManifestFileVersion: 0
CRC: 3388948096
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9bdd786f12edd5d2d76951b6bccdd853
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3432779acd6555d529cc4596fe61073b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/Map2d/grid/mapgrid.prefab
Dependencies: []
