# bainiangzi

./: .gitignore
Client/: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  a.bat  client.Editor.Plugins.csproj  client.Editor.csproj  client.Plugins.csproj  client.csproj  client.sln
Client/Assets/Scripts/: LuaMain.cs
Client/Assets/StreamingAssets/: resConfig.jz  (+1 more)
Client/BuildPC/: dhxx_sfx.txt
Client/Doc/: 项目优化.txt
Client/Mods/: DataEye.projmods  XinGeSDK.projmods  emptySDK.projmods  guluSDK.projmods  https.projmods  shoumengSDK-1.8.2.projmods  shoumengSDK-1.9.1.projmods
Client/Project.android/cilugame-android-commons/app/: build.gradle
Client/Project.android/cilugame-android-commons/app/src/main/: AndroidManifest.xml
Client/Project.android/cilugame-android-commons/app/src/main/java/com/cilugame/android/commons/: DeviceUtils.java
Client/Project.android/cilugame-android-commons/app/src/main/java/com/cilugame/h1/: CLSDKPlugin.java  UnityCallbackWrapper.java  UnityPlayerActivity.java
Client/Project.android/cilugame-android-commons/app/src/main/java/com/cilugame/h1/activity/: GameLoaderActivity.java
Client/Project.android/cilugame-android-commons/app/src/main/java/com/cilugame/h1/input/: UnityEditText.java  UnityEditTextDialog.java  UnityEditTextStyle.java  ViewManager.java
Client/Project.android/cilugame-android-commons/app/src/main/java/com/cilugame/h1/patch/: DLLDownloadTip.java  GameSettingData.java
Client/Project.android/cilugame-android-commons/app/src/main/java/com/cilugame/h1/util/: Util.java
Client/Project.android/cilugame-android-commons/app/src/main/res/layout/: cilu_activity_game_loader.xml
Client/Project.android/cilugame-android-commons/qihooproxy/: build.gradle
Client/Project.android/cilugame-android-commons/qihooproxy/src/main/java/com/demiframe/game/api/qihoo/proxy/: LHExitProxy.java  LHExtendProxy.java  LHToolBarProxy.java  LHUserManagerProxy.java
Client/Project.android/cilugame-android-commons/shunwangproxy/: build.gradle
Client/Project.android/cilugame-android-commons/shunwangproxy/src/main/java/com/demiframe/game/api/shunwang/proxy/: LHExitProxy.java  LHExtendProxy.java  LHPayProxy.java  LHToolBarProxy.java  LHUserManagerProxy.java
Client/ProjectSettings/: ProjectSettings.asset
Client/_GameBundles/: buildBundleStrategy.json
(+18644 files in other folders)
