ManifestFileVersion: 0
CRC: 2239391614
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2abec03e1c7f9162d9b0cdd92de78161
  TypeTreeHash:
    serializedVersion: 2
    Hash: e91467a618b48d777c79d670b76571ae
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/Effect/Character/foot_shadow/footshadow.prefab
Dependencies:
- _GameBundles/android/gameres/lzma/common/allshader
