ManifestFileVersion: 0
CRC: 1673908699
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 918cc958b8a660a921f968bb46c28606
  TypeTreeHash:
    serializedVersion: 2
    Hash: 60f9436856eade21bc1ab5b749212525
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f6f34306fbdde5f4584e7c0292ab76d7, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/Effect/UI/ui_eff_0023/Prefabs/ui_eff_0023.prefab
Dependencies:
- _GameBundles/android/gameres/lzma/common/allshader
- _GameBundles/android/gameres/lzma/effect/particles_445
- _GameBundles/android/gameres/lzma/effect/glow_011
- _GameBundles/android/gameres/lzma/model/characteranim/base
