ManifestFileVersion: 0
CRC: 4019636345
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: aa11bccf2014700d2e112655737e77da
  TypeTreeHash:
    serializedVersion: 2
    Hash: 51201cf2ae5a8ff3992b06a9c7b7f5f8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0b4eb3a400afab046abb8471a9d746d6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/Font/JiaoBiao/JiaoBiao.prefab
Dependencies: []
