{
    "group":"https",
    "libs": ["libstdc++.6.dylib:optional"],
    "frameworks":[],
    "headerpaths": [],
    "files": [],
    "folders": [],
    "excludes": [],
    "compiler_flags": [],
    "linker_flags": [],
    "embed_binaries": [],
    "plist": {
        "NSAppTransportSecurity" : {
            "NSAllowsArbitraryLoads":true
        },

        "UIRequiresFullScreen": true,
        "UIViewControllerBasedStatusBarAppearance": false,

        "NSCameraUsageDescription": "使用扫码登陆功能需要您允许使用相机拍摄",
        "NSMicrophoneUsageDescription": "使用语音聊天功能需要您允许使用麦克风",
        "NSPhotoLibraryUsageDescription": "使用自定义头像功能需要您允许使用相册",
        "NSLocationAlwaysUsageDescription": "我们需要通过您的地理位置信息获取您周边的相关数据",
        "NSLocationWhenInUseUsageDescription": "我们需要通过您的地理位置信息获取您周边的相关数据",
    }
}