{
    "group": "shoumengSDK-1.8.2",
    "libs": ["libsqlite3.tbd",
             "libc++.tbd",
             "libz.tbd"],
    "frameworks": ["CFNetwork.framework",
                     "StoreKit.framework",
                     "SystemConfiguration.framework",
                     "CoreTelephony.framework",
                     "UIKit.framework",
                     "Security.framework",
                    "CoreMotion.framework",
                    "QuartzCore.framework",
                    "CoreText.framework",
                    "Foundation.framework",
                    "CoreGraphics.framework",
                    "WebKit.framework",
                    "CoreLocation.framework"],
    "headerpaths": [""],
    "embed_binaries": [],
    "files":   ["iOS/shoumengSDK-1.8.2/Framework/WYXKGame.framework",
                "iOS/shoumengSDK-1.8.2/Framework/Bugly.framework"],
    "folders": ["iOS/shoumengSDK-1.8.2/MySDK",
                "iOS/shoumengSDK-1.8.2/SDK"],
    "excludes": ["^.*.meta$", "^.*.mdown$", "^.*.pdf$", "^.*.DS_Store$"],
    "compiler_flags": [],
    "linker_flags": [],
    "plist":
    {
        "NSAppTransportSecurity" : {
            "NSAllowsArbitraryLoads":true
        },

        "UIRequiresFullScreen": true,
        "UIViewControllerBasedStatusBarAppearance": false,

        "NSCameraUsageDescription": "使用扫码登陆功能需要您允许使用相机拍摄",
        "NSMicrophoneUsageDescription": "使用语音聊天功能需要您允许使用麦克风",
        "NSPhotoLibraryUsageDescription": "使用自定义头像功能需要您允许使用相册",
        "NSLocationAlwaysUsageDescription": "我们需要通过您的地理位置信息获取您周边的相关数据",
        "NSLocationWhenInUseUsageDescription": "我们需要通过您的地理位置信息获取您周边的相关数据",
    },
}