apply plugin: 'com.android.library'

android {
    compileSdkVersion 17
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':demiframe')
    compile files('libs/alipaysdk.jar')
    compile files('libs/alipaysecsdk.jar')
    compile files('libs/alipayutdid.jar')
    compile files('libs/ipaynow_onlywechat_v2.0.2d.jar')
    compile files('libs/swgame-sdk-2.4.4.jar')
    compile files('libs/wftsdk.jar')
    compile files('libs/xqt-wx-pay5.0.jar')
    compile files('libs/zxing.jar')
}
