ManifestFileVersion: 0
CRC: 1308199195
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 32debccba51bc9e17297b4ad2a2bf708
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3e6231f85cf76fe4604bce4db9556a8e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/Model/Character/3108/Prefabs/model3108.prefab
Dependencies:
- _GameBundles/android/gameres/lzma/model/model3108_mat
- _GameBundles/android/gameres/lzma/model/animator3108
