ManifestFileVersion: 0
CRC: 2770071604
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4dbdef9c0a7d455c38dc169cae2f6400
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3e6231f85cf76fe4604bce4db9556a8e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/Model/Character/6106/Prefabs/model6106.prefab
Dependencies:
- _GameBundles/android/gameres/lzma/model/model6106_mat
- _GameBundles/android/gameres/lzma/model/animator6106
