ManifestFileVersion: 0
CRC: 2931852121
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1538d6e71e9772d21255805700cb8794
  TypeTreeHash:
    serializedVersion: 2
    Hash: f47d2e78a642f6f4f52d67f76b4957c4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/Model/Character/8237/Prefabs/model8237.prefab
Dependencies:
- _GameBundles/android/gameres/lzma/model/model8237_mat
