ManifestFileVersion: 0
CRC: 3340804517
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8612daa9b2c66e3e901171757f68a31c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3e6231f85cf76fe4604bce4db9556a8e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/Model/Character/3134/Prefabs/model3134.prefab
Dependencies:
- _GameBundles/android/gameres/lzma/model/model3134_mat
- _GameBundles/android/gameres/lzma/model/animator3134
