ManifestFileVersion: 0
CRC: 3008213082
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 27e6cae38963d62baf15485a5b15038a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 71acd05b7f5549cfdb853f7360f023db
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2e05be22309f5b148810d0ad12512f9b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/Model/Character/5119/Prefabs/model5119.prefab
Dependencies:
- _GameBundles/android/gameres/lzma/model/model5119_mat
- _GameBundles/android/gameres/lzma/model/animator5119
