ManifestFileVersion: 0
CRC: 1984470473
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8f4f79b395b91292ab2a5ed621f9e90a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3e6231f85cf76fe4604bce4db9556a8e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/Model/Character/5149/Prefabs/model5149.prefab
Dependencies:
- _GameBundles/android/gameres/lzma/model/model5149_mat
- _GameBundles/android/gameres/lzma/model/animator5149
