ManifestFileVersion: 0
CRC: 1061364443
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ff793ec5992e6bd28acee60908c2ad2c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7f5a175a0dde715e6039b5ea8d11a529
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ae942c9068183dc40a9d01f648273726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 858a20c1b21a3f94bb5b2d3b901c9aaf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 559f26b2d8525c04db625d240c6473e2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6c4e592b15e7ce5489c098d105388b79, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/UI/Misc/BehindLayer.prefab
Dependencies: []
