ManifestFileVersion: 0
CRC: 1162268461
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c871e1045ded39ec5cafc337836e36f5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3432779acd6555d529cc4596fe61073b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/UI/War/FormationAlly.prefab
Dependencies:
- _GameBundles/android/gameres/lz4/common/allshader
