ManifestFileVersion: 0
CRC: 109440486
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1dbdbf6fe4a56877f57791e11be0f819
  TypeTreeHash:
    serializedVersion: 2
    Hash: 28c4f9c20676d20be608c9d910bf21a1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 42241010c6f9ddc46b78abdc21d505c5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ae942c9068183dc40a9d01f648273726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 41fcaab1950aff741ab792765d0f45e4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 78396926cbbfc4ac3b48fc5fc34a87d1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2c5ecb5660b11414fb042fb826e03b73, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a7d51c96b2b9c28448b1b70a114cd251, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a92b5d748695fd44aac9feef17ba415, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 12b3a72bfd5dd0a4492cc1be08c62209, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/UI/GameRoot.prefab
Dependencies: []
