ManifestFileVersion: 0
CRC: 3719049714
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b02ada2ff73edfdd3542b715ec16c4bf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4179519a7a22512da2bcaad8a74b825e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4d0c51bb0b6e93049af5e88f93826e3b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1b3dc54f924693f41b5cbecb267e647a, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/UI/Hud/WenHaoHud.prefab
Dependencies:
- _GameBundles/android/gameres/lz4/atlas/reftaskatlas
