ManifestFileVersion: 0
CRC: 640152199
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9bf8490bf220c518d62edc55fac5d267
  TypeTreeHash:
    serializedVersion: 2
    Hash: 682d18ec161ce2d3806a6407573c7615
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/Map3d/6011/Prefabs/shuye02.prefab
Dependencies:
- _GameBundles/android/gameres/lzma/map3d/shuye02_tex
