ManifestFileVersion: 0
CRC: 1412886877
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9f7a3e7a978f61042d40134705bee247
  TypeTreeHash:
    serializedVersion: 2
    Hash: 682d18ec161ce2d3806a6407573c7615
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/Map3d/6011/Prefabs/shuye.prefab
Dependencies:
- _GameBundles/android/gameres/lzma/map3d/shuye02_tex
