apply plugin: 'com.android.library'

android {
    compileSdkVersion 17
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':demiframe')
    compile files('libs/360SDK.jar')
    compile 'com.android.support:support-v4:24.2.1'
}
