ManifestFileVersion: 0
CRC: 735141456
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: aa027d6d1b5550787f650fa2c0ba1061
  TypeTreeHash:
    serializedVersion: 2
    Hash: 72c672a573805b082a1a1eda500886ca
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/Effect/Scene/scene_eff_fire/Prefabs/scene_eff_fire03.prefab
Dependencies:
- _GameBundles/android/gameres/lzma/effect/fire_205
