ManifestFileVersion: 0
CRC: 13840504
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 81fcc8f3634624e6209d6a1d97109c50
  TypeTreeHash:
    serializedVersion: 2
    Hash: cf0fa9b7e8aba4bf8cbd7fbec4d0f6a7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/Effect/Scene/scene_eff_glow/Prefabs/scene_eff_glow.prefab
Dependencies:
- _GameBundles/android/gameres/lzma/effect/glow_006
