ManifestFileVersion: 0
CRC: 4204428308
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f6b8898c08e90e0c8d0831c43b702d54
  TypeTreeHash:
    serializedVersion: 2
    Hash: cf0fa9b7e8aba4bf8cbd7fbec4d0f6a7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/Effect/Scene/scene_eff_3030/Prefabs/scene_eff_3030_01.prefab
Dependencies:
- _GameBundles/android/gameres/lzma/effect/glow_013
