ManifestFileVersion: 0
CRC: 1257422437
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 83011ed7810dfaf90d302986135041d5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 72c672a573805b082a1a1eda500886ca
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/Effect/Scene/scene_eff_flower/Prefabs/scene_eff_flower_02.prefab
Dependencies:
- _GameBundles/android/gameres/lzma/effect/other_200
