ManifestFileVersion: 0
CRC: 560596770
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9b922e00a20abe3ca9c7431a37556f41
  TypeTreeHash:
    serializedVersion: 2
    Hash: 72c672a573805b082a1a1eda500886ca
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/Effect/Scene/scene_eff_0022/Prefabs/scene_eff_0022.prefab
Dependencies:
- _GameBundles/android/gameres/lzma/effect/other_481
