ManifestFileVersion: 0
CRC: 151277912
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 308df09944ddccd086a2dc2c3bccc67e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 72c672a573805b082a1a1eda500886ca
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/Effect/Scene/scene_eff_star/Prefabs/scene_eff_star_blue.prefab
Dependencies:
- _GameBundles/android/gameres/lzma/effect/particles_028
