ManifestFileVersion: 0
CRC: 400779527
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2da5e2cb7d1ed3975fa77b3fa7c8296c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7ac1254a48f24a20fe5d813648ed56aa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/Effect/Magic/skill_eff_132_hit/Prefabs/skill_eff_132_fly.prefab
Dependencies:
- _GameBundles/android/gameres/lzma/effect/fire_500
