ManifestFileVersion: 0
CRC: 2777444361
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 83758469bef364c76a366acac126488e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7f1f9b90e8770d7eb9b82cf09566086b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a0a98cf7bddf1c144bab4d8660db1799, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/Effect/UI/ui_eff_1007/Prefabs/ui_eff_1007_04.prefab
Dependencies:
- _GameBundles/android/gameres/lzma/common/allshader
