ManifestFileVersion: 0
CRC: 3507593046
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 28c949cc43b5cf7b90b05ddd4388f61f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 72c672a573805b082a1a1eda500886ca
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/Effect/UI/ui_eff_0028/Prefabs/ui_eff_0028.prefab
Dependencies:
- _GameBundles/android/gameres/lzma/effect/fire_004
