ManifestFileVersion: 0
CRC: 2056023140
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 66fa39105dde28f8291ab401294759ff
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7ac1254a48f24a20fe5d813648ed56aa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/Effect/UI/ui_eff_0100/Prefabs/ui_eff_0100.prefab
Dependencies:
- _GameBundles/android/gameres/lzma/effect/flash_003
- _GameBundles/android/gameres/lzma/effect/particles_550
