ManifestFileVersion: 0
CRC: 2271268289
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5b76e7f898a05d6399e182d8e8044d3b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4c9116d9237f236d030d757c532c41c3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ae942c9068183dc40a9d01f648273726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a0a98cf7bddf1c144bab4d8660db1799, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/Effect/UI/ui_eff_0030/Prefabs/ui_eff_0030.prefab
Dependencies:
- _GameBundles/android/gameres/lzma/common/allshader
- _GameBundles/android/gameres/lzma/effect/particles_550
- _GameBundles/android/gameres/lzma/effect/trail_455
