ManifestFileVersion: 0
CRC: 3487475135
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 80eb763d5ebfb956915135734c94039c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 72c672a573805b082a1a1eda500886ca
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/GameRes/Effect/UI/ui_eff_0054/Prefabs/ui_eff_0054.prefab
Dependencies:
- _GameBundles/android/gameres/lzma/effect/other_425_c
